# Build stage
FROM node:18-alpine AS build

WORKDIR /app

# Copiar os arquivos de dependência
COPY package*.json ./

# Instalar dependências
RUN npm install

# Copiar o código fonte
COPY . .

# Criar build de produção - esse processo irá incorporar as variáveis de ambiente
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar arquivos de build para o diretório do nginx
COPY --from=build /app/build /usr/share/nginx/html

# Configurar nginx para rotas do React
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"] 