server {
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Configurar cabeçalhos para evitar cache em desenvolvimento
    add_header Cache-Control "no-store, no-cache, must-revalidate";
} 